
<!DOCTYPE HTML>
<html>
	<head>
		<title> Profile</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				background-image: url("../Media/bg.png") ;
				background-repeat: repeat-y;

			}
		
h2{
	color:white
}
	#wrapper {
		max-width: 68em;
		width: 100%;
		margin: 0 auto;
		padding: 0 2em;
		opacity: 1;
	}

	body.is-loading #wrapper {
		opacity: 0;
		-moz-filter: blur(1px);
		-webkit-filter: blur(1px);
		-ms-filter: blur(1px);
		filter: blur(1px);
	}

	body.is-covered #wrapper {
		-moz-filter: blur(3px);
		-webkit-filter: blur(3px);
		-ms-filter: blur(3px);
		filter: blur(3px);
	}
	.container{
	background-color:white;
	margin-top: 30px;
	
	padding-top: 20px;

	}
	#wid{
		width: 700px;
		border-radius: 10px;
	}
	.container img{
	width:650px;
	height:400px;
	padding-left: 10px;
	}
	#padd{
		padding-left: 10px;
	}
	#id{
		color: white;
	}
/* Header */
	#header {
		text-align: center;
		padding: 6em 0 4em 0;
		color:white;
	}
		#header #back{
			position: fixed;
			left: 5px;
		}

		#header .avatar {
			border-radius: 100%;
			display: inline-block;
			margin: 0 0 2em 0;
			padding: 0.5em;
			border: solid 1px rgba(255, 255, 255, 0.25);
			background-color: rgba(255, 255, 255, 0.075);
			height: 220px;
			width: 220px;
		}

			#header .avatar img{
				height: 200px;
				width: 200px;
				border-radius: 50%;
				display: block;
			}
		
			#header .avatar a:hover img {
				background-color: rgba(255, 255, 255, 0.25);
				box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25), 0 0 0.5em 0 #FF6382;
			}			
			
		</style>
		<!--<link rel="stylesheet" href="../static/Profile/assets/css/main.css" />-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><a href="{{dp.url}}" ><img src="{{dp.url}}" alt="" /></a></span>
						<h3> {{fname}}    {{lname}}</h3>
						<h3> Friends :- {{friends}}</h3>
						<h3> {{bio}}</h3>
					</header>
				<!-- Main -->
				{% if imgList %}
				{% for i in imgList %}
				<div class="row">
					{% for j in i %}
				<div class="container" id ="wid">
					<a href="{{j.image.url}}"></a>
					<img src="{{j.image.url}}" alt="{{j.image.url}}"></a>
					<hr>
					<h4>{{j.comment}} </h4>
					<h4>{{j.like}}  <a href="#" class="btn btn-primary mr-4">Likes</a>
					  <a href="#" class="btn btn-info mr-4"> Comment </a>
					  <a href="#" class="btn btn-info mr-4"> Save </a>
					  <a href="#" class="btn btn-info mr-4"> Delete </a>
					</h4>
					  <hr>
				</div>
					{% endfor %}
				{% endfor %}
			</div>
				{% endif %}
				{% if blank %}
			<div>
				<h2> No Post Upload Until</h2>
			</div>
				{% endif %}

		<!-- Scripts -->
			<script src="../static/Profile/assets/js/jquery.min.js"></script>
			<script src="../static/Profile/assets/js/jquery.poptrox.min.js"></script>
			<script src="../static/Profile/assets/js/skel.min.js"></script>
			<script src="../static/Profile/assets/js/main.js"></script>

	</body>
</html>